.main-content-container{
    min-height: 74vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px 0 50px;   
}

.result-search{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    color: #143601;
}

.cards-result{
    margin-top: 5vh;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    place-items: center;
    gap: 50px;
}

.text-input-wrapper {
    margin: 0 auto;
    width: 50vw;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

@media(max-width: 1650px) {
    .cards-result {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 1120px) {
    .cards-result {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 830px) {
    .cards-result {
        display: flex;
        flex-direction: column;
    }
}
