.card-gain{
    /* background-color: tomato; */
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    width: 20vw;
    box-shadow: 0px 7px 29px rgba(100, 100, 111, 0.2);
    border-radius: 16px;
}
.card-chart{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;;
    width: fit-content;
    box-shadow: 0px 7px 29px rgba(100, 100, 111, 0.2);
    border-radius: 16px;
}
.title-gain-card{
    font-weight: 300;
    font-size: 4rem;  
}
.data-gain-card{
    font-weight: 500;
    font-size: 2.25rem;
    color: #245501;
}

@media(max-width:1264px){
    .card-gain{
        width: 50vw;

    }
}

@media(max-width:768px){
    .card-gain{
        width: fit-content;

    }
}

