.gains-card-container {
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

.gains-card-container h1 {
    font-size: 3.5rem;
    font-weight: 400;
}

.value {
    display: flex;
    align-items: flex-end;
    gap: 50px;
}

.value h2 {
    font-size: 2rem;
    font-weight: 400;
    color: #245501;
}

.value span {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    color: #7D7D7D;
}

@media(max-width: 768px) {
    .gains-card-container {
        gap: 20px;
        padding: 20px 10px;
    }
    
    .gains-card-container h1 {
        font-size: 2.5rem;
    }
    
    .value {
        gap: 50px;
    }
    
    .value h2 {
        font-size: 1.7rem;
    }
    
    .value span {
        font-size: 0.8rem;
    }
}
