.gains-main-container{
    width: fit-content;
}

.cards-gain{
    display: flex; 
    justify-content: space-evenly;
    align-items: center; 
    width:100%;
    height: 80vh;
}
.cards-gain-disabled{
    display: flex; 
    justify-content: space-evenly;
    align-items: center; 
    width: 100%;
    height: 80vh;
}
.daily-mensal-sales{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}
.sales-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

}
.sales-container-title{
    font-weight: 400;
    font-size: 3rem;
    color: #3D6139;
}
.sales-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 91%;

}

@media(max-width:1264px){
    .cards-gain{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 30px;        
    }
    .daily-mensal-sales{
        height: 50vh;
    }
    .sales-container{
        height:50vh;
        justify-content: space-evenly;
    }
    .sales-card{
        display: flex;
        height: 100%;
        justify-content: space-evenly;
    }
    
}   